#Ambientes locales (de prueba):
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uk7wbqtukhqhvcfd:bI71xPgK1Cjv8xhbGScV@bfs7ycg6wwlfdfylcanv-mysql.services.clever-cloud.com:3306/bfs7ycg6wwlfdfylcanv
spring.datasource.username=uk7wbqtukhqhvcfd
spring.datasource.password=bI71xPgK1Cjv8xhbGScV

#JWT
jwt.secret = secret
jwt.expiration = 3600

